<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
</head>
<body>

    <div class="overlay">
        <div class="loadingBar"></div>
    </div>

    <header>
        <div class="col-1" style="height: 90%;"></div>
        <div class="logo">
            <div class="card">
                <div class="top">A<div class="symbol">♥</div></div>
                <div class="mid">A</div>
                <div class="bot">A<div class="symbol">♥</div></div>
            </div>
        </div>
        <h3 class="headline"> Poker Calc </h3>
        <h5 class="motto"> The World Famous Poker Calculator</h5>

    </header>

    <div id="content" class="group">

        <div class="col-1" style="height: 90%;"></div>
        <main class="board group col-6">

            <div class="game-board">
                <div>
                    <div class="flop">
                        <div class="card" data-position="0board">>empty</div>
                        <div class="card" data-position="1board">empty</div>
                        <div class="card" data-position="2board">empty</div>
                    </div>
                    <div class="turn">
                        <div class="card" data-position="3board">empty</div>
                    </div>
                    <div class="river">
                        <div class="card" data-position="4board">empty</div>
                    </div>
                </div>
                <input type="submit" value="Calculate" class="button calculate">
            </div>

            <div class="player player1" data-player="0">
                <div class="card" data-position="00player">empty</div>
                <div class="card" data-position="01player">empty</div>
                <p> Winrate: </p>
                <p class="winrate"> 100</p>

            </div>

            <div class="player player4" data-player="3">
                <div class="remove removePlayer"> &#x2716; </div>
                <input type="submit" value="Add Player" class="button add-player">
                <div class="card" data-position="30player">empty</div>
                <div class="card" data-position="31player">empty</div>
            </div>

            <div class="player player3" data-player="2">
                <div class="remove removePlayer"> &#x2716; </div>
                <input type="submit" value="Add Player" class="button add-player">
                <div class="card" data-position="20player">empty</div>
                <div class="card" data-position="21player">empty</div>
            </div>

            <div class="player player2" data-player="1">
                <div class="card" data-position="10player">empty</div>
                <div class="card" data-position="11player">empty</div>
            </div>

            <div class="player player5" data-player="4">
                <div class="remove removePlayer"> &#x2716; </div>
                <input type="submit" value="Add Player" class="button add-player">
                <div class="card" data-position="40player">empty</div>
                <div class="card" data-position="41player">empty</div>
            </div>

            <div class="player player6" data-player="5">
                <div class="remove removePlayer"> &#x2716; </div>
                <input type="submit" value="Add Player" class="button add-player">
                <div class="card" data-position="50player">empty</div>
                <div class="card" data-position="51player">empty</div>
            </div>

        </main>


        <div id="h" class="cardGroup col-1"></div>
        <div id="c" class="cardGroup group col-1"></div>
        <div id="d" class="cardGroup group col-1"></div>
        <div id="s" class="cardGroup group col-1"></div>

    </div>

    <div class="hide col-1"></div>

    <footer>
        <p> LTD Productions</p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>

</body>
</html>