/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
    display: block;
}

/* clearfix */

.group:before,
.group:after {
    content: "";
    display: table;
}
.group:after {
    clear: both;
}
.group {
    zoom: 1;
}


/* Grid */
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    margin: 0 .1%;
}
.col-1 {width: 8.13%;}
.col-2 {width: 16.46%;}
.col-3 {width: 24.8%;}
.col-4 {width: 33.13%;}
.col-5 {width: 41.46%;}
.col-6 {width: 49.8%;}
.col-7 {width: 58.13%;}
.col-8 {width: 66.46%;}
.col-9 {width: 74.8%;}
.col-10 {width: 83.13%;}
.col-11 {width: 91.46%;}
.col-12 {width: 99.8%;}

html {
    height: 100%;
}

body {
    line-height: 1;
    background: url(brillant/brillant.png) repeat;
    background-color: white;
    height: 100%;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-size: 16px;
}

.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .6;
    z-index: 999999;
    display: none;
}

div.loadingBar {
    position: fixed;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: deepskyblue;
    opacity: 1;
    display: none;
}

#content {
    width: 100%;
    height: 90%;
    margin-bottom: .2%
}

header {
    height: 7.8%;
    margin-bottom: .2%;
    background-color: lightblue;
    text-align: center;
}

.logo {
    height: 100%;
    float: left;
    border: 1px solid black;
    border-radius: 50%;
    background-color: white;
}

.logo .card {
    top: 1.5%;
    height: 94%;
    width: 47%;
    transform: rotate(45deg);
}


.logo .card:hover {
    transform: scale(1.1);
}

.headline {
    padding-top: .5%;
    font-size: 180%;
    margin-bottom: .5%;
}

.motto {
    font-size: 120%;
}

footer {
    height: 1.25%;
    text-align: center;
    vertical-align: bottom;
    font-size: small;
}


main {
    position: relative;
    height: 100%;
    padding: 0;
    background-color: hsl(330, 6%, 93%);
    border-radius: 10px;
    border: 1px solid hsl(0, 0%, 79%);

}

.button {
    position: absolute;
    text-align: center;
    border: none;
    background-color: hsl(221, 100%, 61%);
    border: 3px solid hsl(221, 100%, 61%);
    border-radius: 10px;
    transition: border-color 5s ease;
    transition: background-color .2s ease;
}

.button:hover {
    background-color: hsl(218, 100%, 61%);
    border-color: hsl(218, 100%, 61%);
    cursor: pointer;
}

.button:active {
    border-color: hsl(223, 100%, 61%);
    outline: 0;
    border-width: 5px;
}

.button:focus {
    outline: 0;
}

.game-board {
    position: absolute;
    border: 2px solid black;
    width: 60%;
    height: 30%;
    border-radius: 240px / 320px;
    left: 20%;
    top: 35%;
    text-align: center;
    background: url(pool_table/pool_table.png) repeat;
    vertical-align: middle;
}


.game-board > div {
    position: absolute;
    top: 20%;
    width: 100%;
}

.game-board > div > div  {
    display: inline-block;
    border: 1px solid black;
    padding: 5px;

}

.player {
    padding: 1%;
    position: absolute;
    text-align: center;
    background-color: hsl(330, 6%, 85%);/*hsla(250, 100%, 87.5%, 1);*/
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 79%);
    vertical-align: bottom;
}

.player3 .card, .player4 .card, .player5 .card, .player6 .card {
    visibility: hidden;
}

.remove {
    position: absolute;
    right: -1px;
    top: -1px;
    color: white;
    background-color: red;
    text-indent: 0;
    border: 1px solid black;
    text-align: center;
    border-top-right-radius: 5px;
    visibility: hidden;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.remove:hover {
    cursor: pointer;
    background-color: darkred;
}


.card .remove:hover {
    background-color: darkred;
}


.add-player {
    width: 95%;
    left: 2.55%;
    top: 25%;
    height: 50%;
    z-index: 0;

}

.player.player1 {
    top: 50%;
    transform: translate(0, -50%);
    right: 82%;
    background-color: hsla(11, 100%, 87.5%, 1);
}

.player.player4 {
    bottom: 67%;
    right: 30%;
}

.player.player3 {
    bottom: 67%;
    left: 30%;
}

.player.player2 {
    top: 42.5%;
    left: 82%;
}

.player.player5 {
    top: 67%;
    left: 30%;
}

.player.player6 {
    top: 67%;
    right: 30%;
}

.player p {
    text-align: center;
}

.game-board .calculate {
    top: 70%;
    height: 20%;
    width: 50%;
    left: 25%;
}


#createPlayer {
    border: 2px solid black;
    width: fit-content;
    padding: 5px;
}

.cardGroup {
    text-align: center;
    background-color: hsl(330, 6%, 93%);
    border-radius: 10px;
    padding: 5px;
    border: 1px solid hsl(0, 0%, 79%);
}

.cardRow {
    display: inline-block;
    width: 49%;
    margin: 0 .5%;
    vertical-align:top;
    padding: 0;
}

.card {
    background-color: white;
    padding: 0;
    margin: 1px;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    position: relative;
    cursor: default;
    vertical-align: middle;
    transition: all 0.1s ease-in-out;
    text-indent: -999999px;
    font-size: 100%;
    overflow: visible;

    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;

    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}

.split {
    margin: 0;
    padding: 0;
    height: 0;
}

.card:hover, .card:active {
    cursor: pointer;
    transform: scale(1.3);
    z-index: 999;
}

.card.selected {
    transform: scale(1.4);
    z-index: 99;
}

.card.inPlay {
    opacity: .1;
    cursor: default;
    transform: scale(1);
    z-index: 1;
}

.card .remove {
    position: absolute;
    right: -1px;
    top: -1px;
    color: white;
    background-color: red;
    text-indent: 0;
    border: 1px solid black;
    text-align: center;
    border-top-right-radius: 5px;
}



.card .top {
    width: 35%;
    height: 33.33333%;
    position: absolute;
    top: 2%;
    left: 2%;
    text-align: center;
    text-indent: 0;
}

.card .symbol {
    position: absolute;
    height: 60%;
    width: 100%;
    text-align: center;
}

.card.h .top .symbol, .card.h .bot .symbol,
.card.d .top .symbol, .card.d .bot .symbol {
    color: red;
}

.card.c .top .symbol, .card.c .bot .symbol {
    background-position: 95% 102%;
}

.card.d .top .symbol, .card.d .bot .symbol {
    background-position: 62% 102%;
}

.card .mid {
    position: absolute;
    width: 100%;
    top: 33.05%;
    text-align: center;
    vertical-align: middle;
    text-indent: 0;
}

.card .bot {
    width: 35%;
    height: 33.333333%;
    position: absolute;
    bottom: 2%;
    right: 2%;
    text-align: center;
    transform: rotate(180deg);
    text-indent: 0;
}

.hide {
    visibility: hidden;
}